{
  "name": "Victor DORAND",
  "short_name": "Victor",
  "theme_color": "#FD8F00",
  "background_color": "#000000",
  "description": "Portfolio Victor Dorand",
  "display": "standalone",
  "Scope": "/",
  "start_url": ".",
  "icons": [
    {
      "src": "https://victordorand.com/media/Bienvenue-sur-le-portfolio-de-victor-Dorand/icone_web_app_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://victordorand.com/media/Bienvenue-sur-le-portfolio-de-victor-Dorand/icone_web_app_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
  ],
  "splash_pages": null
}